<html xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:xs="http://www.w3.org/2001/XMLSchema"><head>



<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<title>Update Report EPS  </title>

<style>

			     * {

					  font-family: Verdana, Helvetica, sans-serif;

					  color:black;

				 }



				  body {

					  background: #F7F7F7;

					  margin: 0;

					  padding: 0;

					  link: #234691; 

					  vlink: #234691;

				 }

				 h1 {

					  font-size: 16pt;

					  color: white;

					  text-align: center;

					  background: #AD0829;

					  padding:	20px 10px 20px 10px;

				  }

				  h3 {

					  font-size: 12pt;

					  color: black;

					  padding: 4px 10px 4px 10px;

					  border-bottom: medium solid;

					  border-bottom-color: #AD0829;				  }

                  h4 {

					  font-size: 10pt;

					  font-weight:  bold;

					  padding: 4px 10px 4px 10px;

				  }

				  table {

					  width: 90%;

					  border-collapse: collapse;  /* separate*/

					  margin-left: auto;    /* center table horizontally */

					  margin-right: auto;

				  }

				  th {

					  text-align:   left;

					  font-weight:  bold;

					  background: #DEDEDE;

				  }

				  tr.even {

					  background: #EEEEEE;

				  }

				 p, td, th, li {

					  font-size: 10pt;

					  vertical-align: top;

					  padding-right: 1em;

				  }

				 td.highlight {

					  width: 20%;

					  text-align: right;

					  color: #AD0829;

				  }
				  
				  td.head {

					  text-align:   left;

					  font-weight:  bold;

					  background: #DEDEDE;

				  }

				 td.bold {

					  font-weight:  bold;

				  }

				 .small-text {

					  font-size: 8pt;

				  }

			 </style>

</head>
<body>

<h1>Update Report EPS </h1>



<br>
<h3>Update Information</h3>
<table>
<tbody>
<tr>
<td class="highlight">MICROSAR DB Update Version</td>
<td>2.7.0.0</td>
</tr>
<tr>
<td class="highlight">CommandLine Parameters</td>
<td>"C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Generators\GenTool_CsAsrDbUpdate\DbUpdateConsoleApplication.exe" -w "C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Config\ECUC\EPS.ecuc.vdsxml" -c "C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Generators\Components" -i "C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Generators\GenTool_CsAsrInitialEcuC" -l "C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\\GenUpdateECUC.log"  "C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Config\System\EPS_SystemDescr_EPS.arxml"  -n</td>
</tr>
<tr>
<td class="highlight">Update time</td>
<td>2016-03-01 14:38:05</td>
</tr>
<tr>
<td class="highlight">Working Directory</td>
<td>C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Config</td>
</tr>
<tr>
<td class="highlight">OS Version</td>
<td>Microsoft Windows NT 6.1.7601 Service Pack 1</td>
</tr>
<tr>
<td class="highlight">Root Config Initial (FromInitialValue)</td>
<td>C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Config\ECUC\EPS.ecuc.Initial.arxml</td>
</tr>
<tr>
<td class="highlight">Root Config Active (FromActiveValue)</td>
<td>C:\Synergy\EA3\Working\Fiasa_326_327\Fiasa_326_327_03.05.01\Fiasa_326_327_EPS_TMS570\Tools\AsrProject\Config\ECUC\EPS.ecuc.Initial.arxml</td>
</tr>
<tr>
<td class="highlight">Update Config Initial (ToInitialValue)</td>
<td>C:\Users\nzdx8v\AppData\Local\Temp\initial-ecuc-gen_output_2016-03-01_14-37-52\EPS_SystemDescr_EPS.ecuc.Initial.arxml</td>
</tr>
<tr>
<td class="highlight">Update Config Active (ToActiveValue)</td>
<td>C:\Users\nzdx8v\AppData\Local\Temp\initial-ecuc-gen_output_2016-03-01_14-37-52\EPS_SystemDescr_EPS.ecuc.arxml</td>
</tr>
<tr>
<td class="highlight">License Info</td>
<td>Copyright &copy; Vctr Informatik GmbH 2014
The usage of this tool (CBD1300649 D00) is restricted to:
- FOR THE ECU-PROJECT EPS
- FOR THE OEM FIAT
Please contact Vctr Informatik whenever you need further information concerning the license conditions.
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<th rowspan="2">Update Type</th><th colspan="2">EcuC Object Path</th></tr>
<tr>
<td class="head">&nbsp; &nbsp; &nbsp;Old Value</td><td class="head">New Value</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/Com_TotalOdometer__STATUS_C_IPC__CCAN</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>Com_TotalOdometer__STATUS_C_IPC__CCAN</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/ComBitPosition/ComBitPosition</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>31</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/ComBitSize/ComBitSize</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>20</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/ComSignalEndianess/ComSignalEndianess</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>BIG_ENDIAN</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/ComSignalInitValue/ComSignalInitValue</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>0</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/ComTimeoutFactor/ComTimeoutFactor</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>0</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/ComTransferProperty/ComTransferProperty</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>PENDING</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/InitialEcuC/Com/ComConfig/Com_TotalOdometer__STATUS_C_IPC__CCAN/SystemTemplateSystemSignalRef/SystemTemplateSystemSignalRef</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>/PDU/STATUS_C_IPC__CCAN/TotalOdometer</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_197E0858/Derived_PduRRoutingPath_197E0858</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>Derived_PduRRoutingPath_197E0858</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_197E0858/DIAGNOSTIC_REQUEST_EPS_Tp__CCAN_Tx/DIAGNOSTIC_REQUEST_EPS_Tp__CCAN_Tx</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>DIAGNOSTIC_REQUEST_EPS_Tp__CCAN_Tx</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_197E0858/PT_DIAGNOSTIC_REQUEST_EPS_Tp/PT_DIAGNOSTIC_REQUEST_EPS_Tp</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>PT_DIAGNOSTIC_REQUEST_EPS_Tp</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_4935FCF6/Derived_PduRRoutingPath_4935FCF6</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>Derived_PduRRoutingPath_4935FCF6</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_4935FCF6/DIAGNOSTIC_REQUEST_FUNCTIONAL_Tp__CCAN_Tx/DIAGNOSTIC_REQUEST_FUNCTIONAL_Tp__CCAN_Tx</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>DIAGNOSTIC_REQUEST_FUNCTIONAL_Tp__CCAN_Tx</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_4935FCF6/PT_DIAGNOSTIC_REQUEST_FUNCTIONAL_Tp/PT_DIAGNOSTIC_REQUEST_FUNCTIONAL_Tp</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>PT_DIAGNOSTIC_REQUEST_FUNCTIONAL_Tp</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_AACF5342/Derived_PduRRoutingPath_AACF5342</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>Derived_PduRRoutingPath_AACF5342</td></tr>
<tr class="odd">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_AACF5342/DIAGNOSTIC_RESPONSE_EPS_Tp__CCAN_Tx/DIAGNOSTIC_RESPONSE_EPS_Tp__CCAN_Tx</td></tr>
<tr class="odd">
<td>&nbsp; &nbsp; &nbsp;-</td><td>DIAGNOSTIC_RESPONSE_EPS_Tp__CCAN_Tx</td></tr>
<tr class="even">
<td rowspan="2">Added</td><td class="bold" colspan="2">/ActiveEcuC/PduR/PduRGlobalConfig/PduRRoutingTable/Derived_PduRRoutingPath_AACF5342/PT_DIAGNOSTIC_RESPONSE_EPS_Tp/PT_DIAGNOSTIC_RESPONSE_EPS_Tp</td></tr>
<tr class="even">
<td>&nbsp; &nbsp; &nbsp;-</td><td>PT_DIAGNOSTIC_RESPONSE_EPS_Tp</td></tr>
</tbody>
</table>
</tbody>
</table>
</body></html>
